#!/bin/bash
echo "**************************************************"
echo "              Vaz Linux Backup Tool               "
echo "**************************************************"

echo "--------------------------------------------------"
echo " Copying Google Chrome Favorites "
echo "--------------------------------------------------"

echo "--------------------------------------------------"
echo " Copying directory Pictures "
echo "--------------------------------------------------"

echo "--------------------------------------------------"
echo " Copying directory Documents "
echo "--------------------------------------------------"

echo "--------------------------------------------------"
echo " Copying directory projects "
echo "--------------------------------------------------"
